{
    "name": "SanctionsList",
    "type": "library",
    "description": "Sanctions list importer and REST interface for searching",
    "authors": [
        {
            "name": "Imants Horsts",
            "email": "imants@dsd.lv",
            "homepage": "http://dsd.lv"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "atk4/data": "dev-develop",
        "atk4/schema": "dev-develop",
        "atk4/api": "dev-develop",
        "jdorn/sql-formatter": "*"
    },
    "autoload": {
        "psr-4": {"SanctionsList\\":"src/"}
    }
}
